{
  "settings": {
    "workPath": "./",
    "outPath": "../res/",
    "tinyKey": "your api akey"
  },
  "atlases": {
    "ui": {
      "images": {
        "exclude": "timer",
        "templates": ["**/*.png"]
      },
      "work": "textures/ui/",
      "tpOptions": {
        "--opt": "RGBA5555"
      },
      "fonts": [
        {
          "path":"fonts/Tahoma14",
          "name":"Tahoma14"
        },
        {
          "path":"fonts/ScoreNums",
          "name":"ScoreNums"
        }
      ],
      "tinify": true,
      "out":"ui/"
    },
    "FlashAnim": {
      "name": "Animation",
      "keyPath": "anim/flash/",
      "work": "textures/animation/flash",
      "tpOptions": {
        "--opt": "RGBA5555"
      },
      "tinify": true,
      "out":"anim/"
    }
  }
}
