info face="Tahoma" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=15 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="Tahoma14.png"
chars count=78
char id=32 x=38 y=28 width=0 height=0 xoffset=0 yoffset=15 xadvance=5 page=0 chnl=0
char id=48 x=50 y=40 width=10 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=49 x=42 y=40 width=8 height=14 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=0
char id=50 x=32 y=110 width=10 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=51 x=32 y=96 width=10 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=52 x=32 y=82 width=10 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=53 x=32 y=68 width=10 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=54 x=32 y=54 width=10 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=55 x=32 y=40 width=10 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=56 x=22 y=114 width=10 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=57 x=22 y=100 width=10 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=58 x=42 y=74 width=4 height=10 xoffset=2 yoffset=7 xadvance=5 page=0 chnl=0
char id=1081 x=22 y=86 width=10 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=1094 x=114 y=40 width=10 height=12 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=1091 x=22 y=72 width=10 height=14 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=1082 x=50 y=114 width=10 height=10 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=0
char id=1077 x=104 y=40 width=10 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=1085 x=50 y=104 width=10 height=10 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=1075 x=42 y=64 width=8 height=10 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=0
char id=1096 x=10 y=118 width=12 height=10 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=1097 x=92 y=40 width=12 height=12 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=1079 x=42 y=54 width=8 height=10 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=0
char id=1093 x=50 y=94 width=10 height=10 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=0
char id=1098 x=50 y=84 width=10 height=10 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=1092 x=10 y=46 width=12 height=16 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=1099 x=50 y=74 width=10 height=10 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=1074 x=120 y=30 width=8 height=10 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=1072 x=82 y=40 width=10 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=1087 x=50 y=64 width=10 height=10 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=1088 x=22 y=58 width=10 height=14 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=1086 x=72 y=40 width=10 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=1083 x=50 y=54 width=10 height=10 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=1076 x=0 y=116 width=10 height=12 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=1078 x=32 y=30 width=14 height=10 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=1101 x=112 y=30 width=8 height=10 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=0
char id=1105 x=22 y=44 width=10 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=1103 x=102 y=30 width=10 height=10 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=1095 x=92 y=30 width=10 height=10 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=1089 x=84 y=30 width=8 height=10 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=0
char id=1084 x=74 y=30 width=10 height=10 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=1080 x=64 y=30 width=10 height=10 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=1090 x=54 y=30 width=10 height=10 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=0
char id=1100 x=46 y=30 width=8 height=10 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=1073 x=22 y=30 width=10 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=1102 x=60 y=40 width=12 height=12 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=1049 x=0 y=16 width=10 height=16 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=0
char id=1062 x=10 y=30 width=12 height=16 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=0
char id=1059 x=114 y=14 width=12 height=14 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=1050 x=104 y=14 width=10 height=14 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=0
char id=1045 x=94 y=14 width=10 height=14 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=0
char id=1053 x=84 y=14 width=10 height=14 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=0
char id=1043 x=74 y=14 width=10 height=14 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=0
char id=1064 x=60 y=14 width=14 height=14 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0
char id=1065 x=22 y=14 width=16 height=16 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0
char id=1047 x=50 y=14 width=10 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=1061 x=38 y=14 width=12 height=14 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=1066 x=10 y=104 width=12 height=14 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=1060 x=10 y=90 width=12 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=1067 x=10 y=76 width=12 height=14 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0
char id=1042 x=118 y=0 width=10 height=14 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=0
char id=1040 x=10 y=62 width=12 height=14 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=1055 x=108 y=0 width=10 height=14 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=0
char id=1056 x=98 y=0 width=10 height=14 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=0
char id=1054 x=86 y=0 width=12 height=14 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=1051 x=74 y=0 width=12 height=14 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=1044 x=10 y=14 width=12 height=16 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=1046 x=10 y=0 width=16 height=14 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=1069 x=64 y=0 width=10 height=14 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=1025 x=0 y=0 width=10 height=16 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=0
char id=1071 x=0 y=102 width=10 height=14 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=1063 x=0 y=88 width=10 height=14 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=1057 x=0 y=74 width=10 height=14 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=1052 x=52 y=0 width=12 height=14 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0
char id=1048 x=0 y=60 width=10 height=14 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=0
char id=1058 x=40 y=0 width=12 height=14 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=1068 x=0 y=46 width=10 height=14 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=0
char id=1041 x=0 y=32 width=10 height=14 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=0
char id=1070 x=26 y=0 width=14 height=14 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0
kernings count=0
