info face="Tahoma" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=51 base=45 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="ui.png"
chars count=11
char id=32 x=131 y=113 width=0 height=0 xoffset=0 yoffset=36 xadvance=11 page=0 chnl=0
char id=48 x=163 y=77 width=30 height=38 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=0
char id=49 x=223 y=1 width=28 height=36 xoffset=4 yoffset=10 xadvance=23 page=0 chnl=0
char id=50 x=193 y=73 width=30 height=36 xoffset=3 yoffset=10 xadvance=23 page=0 chnl=0
char id=51 x=163 y=39 width=30 height=38 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=0
char id=52 x=131 y=1 width=32 height=36 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=0
char id=53 x=193 y=37 width=30 height=36 xoffset=3 yoffset=10 xadvance=23 page=0 chnl=0
char id=54 x=163 y=1 width=30 height=38 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=0
char id=55 x=193 y=1 width=30 height=36 xoffset=3 yoffset=10 xadvance=23 page=0 chnl=0
char id=56 x=131 y=75 width=30 height=38 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=0
char id=57 x=131 y=37 width=30 height=38 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=0
kernings count=0
