info face="Tahoma" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=15 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="ui.png"
chars count=78
char id=32 x=39 y=29 width=0 height=0 xoffset=0 yoffset=15 xadvance=5 page=0 chnl=0
char id=48 x=51 y=41 width=10 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=49 x=43 y=41 width=8 height=14 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=0
char id=50 x=33 y=111 width=10 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=51 x=33 y=97 width=10 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=52 x=33 y=83 width=10 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=53 x=33 y=69 width=10 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=54 x=33 y=55 width=10 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=55 x=33 y=41 width=10 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=56 x=23 y=115 width=10 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=57 x=23 y=101 width=10 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=58 x=43 y=75 width=4 height=10 xoffset=2 yoffset=7 xadvance=5 page=0 chnl=0
char id=1081 x=23 y=87 width=10 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=1094 x=115 y=41 width=10 height=12 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=1091 x=23 y=73 width=10 height=14 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=1082 x=51 y=115 width=10 height=10 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=0
char id=1077 x=105 y=41 width=10 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=1085 x=51 y=105 width=10 height=10 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=1075 x=43 y=65 width=8 height=10 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=0
char id=1096 x=11 y=119 width=12 height=10 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=1097 x=93 y=41 width=12 height=12 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=1079 x=43 y=55 width=8 height=10 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=0
char id=1093 x=51 y=95 width=10 height=10 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=0
char id=1098 x=51 y=85 width=10 height=10 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=1092 x=11 y=47 width=12 height=16 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=1099 x=51 y=75 width=10 height=10 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=1074 x=121 y=31 width=8 height=10 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=1072 x=83 y=41 width=10 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=1087 x=51 y=65 width=10 height=10 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=1088 x=23 y=59 width=10 height=14 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=1086 x=73 y=41 width=10 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=1083 x=51 y=55 width=10 height=10 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=1076 x=1 y=117 width=10 height=12 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=1078 x=33 y=31 width=14 height=10 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=1101 x=113 y=31 width=8 height=10 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=0
char id=1105 x=23 y=45 width=10 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=1103 x=103 y=31 width=10 height=10 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=1095 x=93 y=31 width=10 height=10 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=1089 x=85 y=31 width=8 height=10 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=0
char id=1084 x=75 y=31 width=10 height=10 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=1080 x=65 y=31 width=10 height=10 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=1090 x=55 y=31 width=10 height=10 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=0
char id=1100 x=47 y=31 width=8 height=10 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=1073 x=23 y=31 width=10 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=1102 x=61 y=41 width=12 height=12 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=1049 x=1 y=17 width=10 height=16 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=0
char id=1062 x=11 y=31 width=12 height=16 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=0
char id=1059 x=115 y=15 width=12 height=14 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=1050 x=105 y=15 width=10 height=14 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=0
char id=1045 x=95 y=15 width=10 height=14 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=0
char id=1053 x=85 y=15 width=10 height=14 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=0
char id=1043 x=75 y=15 width=10 height=14 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=0
char id=1064 x=61 y=15 width=14 height=14 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0
char id=1065 x=23 y=15 width=16 height=16 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0
char id=1047 x=51 y=15 width=10 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=1061 x=39 y=15 width=12 height=14 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=1066 x=11 y=105 width=12 height=14 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=1060 x=11 y=91 width=12 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=1067 x=11 y=77 width=12 height=14 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0
char id=1042 x=119 y=1 width=10 height=14 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=0
char id=1040 x=11 y=63 width=12 height=14 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=1055 x=109 y=1 width=10 height=14 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=0
char id=1056 x=99 y=1 width=10 height=14 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=0
char id=1054 x=87 y=1 width=12 height=14 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=1051 x=75 y=1 width=12 height=14 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=1044 x=11 y=15 width=12 height=16 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=1046 x=11 y=1 width=16 height=14 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=1069 x=65 y=1 width=10 height=14 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=1025 x=1 y=1 width=10 height=16 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=0
char id=1071 x=1 y=103 width=10 height=14 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=1063 x=1 y=89 width=10 height=14 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=1057 x=1 y=75 width=10 height=14 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=1052 x=53 y=1 width=12 height=14 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0
char id=1048 x=1 y=61 width=10 height=14 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=0
char id=1058 x=41 y=1 width=12 height=14 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=1068 x=1 y=47 width=10 height=14 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=0
char id=1041 x=1 y=33 width=10 height=14 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=0
char id=1070 x=27 y=1 width=14 height=14 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0
kernings count=0
