info face="Tahoma" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=15 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="ui.png"
chars count=78
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=15 xadvance=5 page=0 chnl=0
char id=48 x=379 y=93 width=10 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=49 x=309 y=89 width=8 height=14 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=0
char id=50 x=389 y=77 width=10 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=51 x=391 y=93 width=10 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=52 x=393 y=39 width=10 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=53 x=393 y=55 width=10 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=54 x=405 y=37 width=10 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=55 x=405 y=53 width=10 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=56 x=323 y=107 width=10 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=57 x=335 y=107 width=10 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=58 x=417 y=37 width=4 height=10 xoffset=2 yoffset=7 xadvance=5 page=0 chnl=0
char id=1081 x=287 y=113 width=10 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=1094 x=355 y=93 width=10 height=12 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=1091 x=343 y=93 width=10 height=14 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=1082 x=247 y=101 width=10 height=10 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=0
char id=1077 x=223 y=101 width=10 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=1085 x=283 y=101 width=10 height=10 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=1075 x=309 y=105 width=8 height=10 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=0
char id=1096 x=183 y=101 width=12 height=10 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=1097 x=295 y=89 width=12 height=12 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=1079 x=413 y=81 width=8 height=10 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=0
char id=1093 x=405 y=69 width=10 height=10 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=0
char id=1098 x=403 y=93 width=10 height=10 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=1092 x=139 y=108 width=12 height=16 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=1099 x=403 y=105 width=10 height=10 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=1074 x=299 y=103 width=8 height=10 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=1072 x=211 y=101 width=10 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=1087 x=311 y=117 width=10 height=10 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=1088 x=331 y=93 width=10 height=14 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=1086 x=299 y=117 width=10 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=1083 x=259 y=101 width=10 height=10 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=1076 x=319 y=93 width=10 height=12 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=1078 x=303 y=77 width=14 height=10 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=1101 x=391 y=117 width=8 height=10 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=0
char id=1105 x=367 y=93 width=10 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=1103 x=359 y=117 width=10 height=10 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=1095 x=401 y=81 width=10 height=10 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=1089 x=371 y=117 width=8 height=10 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=0
char id=1084 x=271 y=101 width=10 height=10 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=1080 x=235 y=101 width=10 height=10 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=1090 x=347 y=107 width=10 height=10 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=0
char id=1100 x=381 y=117 width=8 height=10 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=1073 x=275 y=113 width=10 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=1102 x=197 y=101 width=12 height=12 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=1049 x=153 y=108 width=10 height=16 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=0
char id=1062 x=125 y=92 width=12 height=16 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=0
char id=1059 x=347 y=77 width=12 height=14 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=1050 x=283 y=85 width=10 height=14 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=0
char id=1045 x=247 y=85 width=10 height=14 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=0
char id=1053 x=179 y=113 width=10 height=14 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=0
char id=1043 x=235 y=85 width=10 height=14 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=0
char id=1064 x=111 y=110 width=14 height=14 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0
char id=1065 x=93 y=92 width=16 height=16 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0
char id=1047 x=259 y=85 width=10 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=1061 x=375 y=77 width=12 height=14 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=1066 x=183 y=85 width=12 height=14 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=1060 x=361 y=77 width=12 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=1067 x=197 y=85 width=12 height=14 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0
char id=1042 x=223 y=85 width=10 height=14 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=0
char id=1040 x=155 y=92 width=12 height=14 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=1055 x=191 y=113 width=10 height=14 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=0
char id=1056 x=203 y=113 width=10 height=14 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=0
char id=1054 x=319 y=77 width=12 height=14 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=1051 x=169 y=92 width=12 height=14 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=1044 x=111 y=92 width=12 height=16 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=1046 x=93 y=110 width=16 height=14 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=1069 x=251 y=113 width=10 height=14 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=1025 x=127 y=110 width=10 height=16 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=0
char id=1071 x=263 y=113 width=10 height=14 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=1063 x=227 y=113 width=10 height=14 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=1057 x=215 y=113 width=10 height=14 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=1052 x=165 y=108 width=12 height=14 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0
char id=1048 x=271 y=85 width=10 height=14 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=0
char id=1058 x=333 y=77 width=12 height=14 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=1068 x=239 y=113 width=10 height=14 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=0
char id=1041 x=211 y=85 width=10 height=14 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=0
char id=1070 x=139 y=92 width=14 height=14 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0
kernings count=0
